%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21192694\AppData\Local\Temp\s7ko.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\dispLCD4vias.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 58D 58D EA 2
text2 CODE 0 439 439 63 2
text3 CODE 0 49C 49C 71 2
text4 CODE 0 3B3 3B3 24 2
text5 CODE 0 382 382 7 2
text6 CODE 0 406 406 33 2
text7 CODE 0 389 389 13 2
text8 CODE 0 50D 50D 80 2
text9 CODE 0 3D7 3D7 2F 2
text10 CODE 0 39C 39C 17 2
maintext CODE 0 677 677 185 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 12 1
strings STRING 0 3 3 B0 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B3-381 2
CONST 800-1FFF 2
ENTRY B3-381 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B3-381 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE B3-381 2
STRCODE 800-1FFF 2
STRING B3-381 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dispLCD4vias.X.production.o
7FC cinit CODE >982:C:\Users\21192694\AppData\Local\Temp\s7ko.
7FC cinit CODE >985:C:\Users\21192694\AppData\Local\Temp\s7ko.
7FC cinit CODE >991:C:\Users\21192694\AppData\Local\Temp\s7ko.
7FC cinit CODE >993:C:\Users\21192694\AppData\Local\Temp\s7ko.
7FD cinit CODE >994:C:\Users\21192694\AppData\Local\Temp\s7ko.
39C text10 CODE >13:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
39C text10 CODE >15:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
39D text10 CODE >17:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
3A3 text10 CODE >18:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
3AB text10 CODE >15:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
3AB text10 CODE >19:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
3B2 text10 CODE >20:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
3D7 text9 CODE >106:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3D8 text9 CODE >108:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3DB text9 CODE >109:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3EB text9 CODE >110:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3EC text9 CODE >111:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3F0 text9 CODE >112:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3F3 text9 CODE >114:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3F4 text9 CODE >115:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3FD text9 CODE >116:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3FE text9 CODE >117:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
402 text9 CODE >118:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
405 text9 CODE >119:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
50D text8 CODE >73:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
50E text8 CODE >75:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
511 text8 CODE >76:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
521 text8 CODE >78:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
522 text8 CODE >79:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
52E text8 CODE >80:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
538 text8 CODE >81:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
538 text8 CODE >82:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
53D text8 CODE >83:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
540 text8 CODE >86:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
549 text8 CODE >88:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
54A text8 CODE >89:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
55A text8 CODE >90:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
55B text8 CODE >91:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
55F text8 CODE >92:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
563 text8 CODE >93:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
563 text8 CODE >95:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
564 text8 CODE >96:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
56D text8 CODE >97:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
56E text8 CODE >98:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
57A text8 CODE >99:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
584 text8 CODE >100:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
584 text8 CODE >101:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
589 text8 CODE >102:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
58C text8 CODE >103:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
389 text7 CODE >122:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
38A text7 CODE >124:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
39B text7 CODE >125:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
406 text6 CODE >146:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
407 text6 CODE >148:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
40B text6 CODE >149:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
415 text6 CODE >151:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
416 text6 CODE >153:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
422 text6 CODE >154:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
426 text6 CODE >155:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
42B text6 CODE >151:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
42B text6 CODE >156:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
438 text6 CODE >157:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
382 text5 CODE >203:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
382 text5 CODE >205:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
388 text5 CODE >206:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3B3 text4 CODE >128:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3B3 text4 CODE >130:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3B6 text4 CODE >131:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3B7 text4 CODE >133:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3B8 text4 CODE >134:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3B9 text4 CODE >135:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3BA text4 CODE >136:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3BB text4 CODE >138:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3BE text4 CODE >139:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3C4 text4 CODE >140:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3CA text4 CODE >141:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3D0 text4 CODE >142:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
3D6 text4 CODE >143:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
49C text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
49C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
49D text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A1 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A6 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A9 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A9 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4AD text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B2 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B7 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B7 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4B9 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4BF text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4C1 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4C2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4C9 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4CE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4CE text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4D4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4D4 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4DB text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4E5 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4EB text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4ED text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4ED text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4F4 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4FC text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4FC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
501 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
507 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
50C text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
439 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
439 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
443 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
446 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
446 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
44A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
450 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
456 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
458 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
459 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
460 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
465 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
465 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
46B text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
46B text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
475 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
47C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
483 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
48B text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
48B text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
490 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
496 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
49B text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
58D text1 CODE >160:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
590 text1 CODE >167:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
599 text1 CODE >168:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
59E text1 CODE >169:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5A4 text1 CODE >171:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5AE text1 CODE >173:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5B4 text1 CODE >174:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5B8 text1 CODE >175:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5B9 text1 CODE >177:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5CE text1 CODE >178:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5D3 text1 CODE >179:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5D3 text1 CODE >180:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5D4 text1 CODE >181:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5E8 text1 CODE >175:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5E8 text1 CODE >182:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5F6 text1 CODE >184:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5F7 text1 CODE >186:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
5FD text1 CODE >187:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
600 text1 CODE >184:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
600 text1 CODE >188:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
61C text1 CODE >190:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
623 text1 CODE >191:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
62A text1 CODE >193:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
62A text1 CODE >195:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
640 text1 CODE >196:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
653 text1 CODE >197:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
668 text1 CODE >198:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
676 text1 CODE >200:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
677 maintext CODE >13:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
677 maintext CODE >15:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
67B maintext CODE >16:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
67F maintext CODE >17:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
681 maintext CODE >18:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
683 maintext CODE >20:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
689 maintext CODE >22:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
689 maintext CODE >24:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
68A maintext CODE >26:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
697 maintext CODE >27:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
69D maintext CODE >28:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6A6 maintext CODE >29:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6A7 maintext CODE >31:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6B4 maintext CODE >32:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6BA maintext CODE >33:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6C3 maintext CODE >34:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6C4 maintext CODE >36:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6C9 maintext CODE >37:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6CF maintext CODE >38:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6D8 maintext CODE >39:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6D9 maintext CODE >41:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6E6 maintext CODE >42:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6F3 maintext CODE >43:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
6F9 maintext CODE >44:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
702 maintext CODE >45:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
703 maintext CODE >47:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
710 maintext CODE >48:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
71D maintext CODE >49:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
723 maintext CODE >50:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
72C maintext CODE >51:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
72D maintext CODE >53:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
73A maintext CODE >54:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
740 maintext CODE >55:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
749 maintext CODE >56:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
74A maintext CODE >58:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
757 maintext CODE >59:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
75D maintext CODE >60:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
766 maintext CODE >61:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
767 maintext CODE >63:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
767 maintext CODE >64:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
774 maintext CODE >65:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
781 maintext CODE >66:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
787 maintext CODE >67:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
78B maintext CODE >68:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
78F maintext CODE >69:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
790 maintext CODE >71:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
790 maintext CODE >72:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
794 maintext CODE >73:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
798 maintext CODE >74:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7A0 maintext CODE >75:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7A4 maintext CODE >76:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7A7 maintext CODE >77:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7A7 maintext CODE >78:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7AC maintext CODE >79:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7AD maintext CODE >81:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7AD maintext CODE >82:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7BF maintext CODE >83:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7C5 maintext CODE >84:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7CE maintext CODE >85:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7CF maintext CODE >86:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7F8 maintext CODE >87:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
7F9 maintext CODE >89:C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
0 text0 CODE >3546:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@n 2E 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21192694\AppData\Local\Temp\s7ko.o
_main CEE 0 CODE 0 maintext dist/default/production\dispLCD4vias.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
start 0 0 CODE 0 init C:\Users\21192694\AppData\Local\Temp\s7ko.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__size_of_dispLCD_clr 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\s7ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\s7ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\s7ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\s7ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\s7ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21192694\AppData\Local\Temp\s7ko.o
wtemp0 7E 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg B1A 0 CODE 0 text8 dist/default/production\dispLCD4vias.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD_num@col 79 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD_num@div 26 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
dispLCD_num@lin 23 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
dispLCD_num@num 7A 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD_num@tam 7C 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
_dispLCD 80C 0 CODE 0 text6 dist/default/production\dispLCD4vias.X.production.o
main@n_1 2C 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
main@n_2 2A 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 712 0 CODE 0 text7 dist/default/production\dispLCD4vias.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__end_of___awdiv A1A 0 CODE 0 text3 dist/default/production\dispLCD4vias.X.production.o
__end_of___awmod 938 0 CODE 0 text2 dist/default/production\dispLCD4vias.X.production.o
dispLCD_num@size 24 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
_dispLCD_instReg A1A 0 CODE 0 text8 dist/default/production\dispLCD4vias.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\dispLCD4vias.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__end_of_dispLCD_lincol 738 0 CODE 0 text7 dist/default/production\dispLCD4vias.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192694\AppData\Local\Temp\s7ko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 766 0 CODE 0 text4 dist/default/production\dispLCD4vias.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\dispLCD4vias.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 704 0 CODE 0 text5 dist/default/production\dispLCD4vias.X.production.o
_dispLCD_num B1A 0 CODE 0 text1 dist/default/production\dispLCD4vias.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\dispLCD4vias.X.production.o
__end_of_dispLCD_dataReg 80C 0 CODE 0 text9 dist/default/production\dispLCD4vias.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192694\AppData\Local\Temp\s7ko.o
__end_of_dispLCD_init 7AE 0 CODE 0 text4 dist/default/production\dispLCD4vias.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__ptext10 738 0 CODE 0 text10 dist/default/production\dispLCD4vias.X.production.o
___awdiv 938 0 CODE 0 text3 dist/default/production\dispLCD4vias.X.production.o
___awmod 872 0 CODE 0 text2 dist/default/production\dispLCD4vias.X.production.o
__pmaintext CEE 0 CODE 0 maintext dist/default/production\dispLCD4vias.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
main@tela 30 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
_dispLCD_dataReg 7AE 0 CODE 0 text9 dist/default/production\dispLCD4vias.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21192694\AppData\Local\Temp\s7ko.o
stacklo 0 0 ABS 0 - C:\Users\21192694\AppData\Local\Temp\s7ko.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\dispLCD4vias.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\dispLCD4vias.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\dispLCD4vias.X.production.o
__ptext1 B1A 0 CODE 0 text1 dist/default/production\dispLCD4vias.X.production.o
__ptext2 872 0 CODE 0 text2 dist/default/production\dispLCD4vias.X.production.o
__ptext3 938 0 CODE 0 text3 dist/default/production\dispLCD4vias.X.production.o
__ptext4 766 0 CODE 0 text4 dist/default/production\dispLCD4vias.X.production.o
__ptext5 704 0 CODE 0 text5 dist/default/production\dispLCD4vias.X.production.o
__ptext6 80C 0 CODE 0 text6 dist/default/production\dispLCD4vias.X.production.o
__ptext7 712 0 CODE 0 text7 dist/default/production\dispLCD4vias.X.production.o
__ptext8 A1A 0 CODE 0 text8 dist/default/production\dispLCD4vias.X.production.o
__ptext9 7AE 0 CODE 0 text9 dist/default/production\dispLCD4vias.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 25 0 BANK0 1 cstackBANK0 dist/default/production\dispLCD4vias.X.production.o
__end_of_dispLCD_clr 712 0 CODE 0 text5 dist/default/production\dispLCD4vias.X.production.o
__end_of_dispLCD_num CEE 0 CODE 0 text1 dist/default/production\dispLCD4vias.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\dispLCD4vias.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__end_of_dispLCD 872 0 CODE 0 text6 dist/default/production\dispLCD4vias.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\dispLCD4vias.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\dispLCD4vias.X.production.o
__end_of_delay 766 0 CODE 0 text10 dist/default/production\dispLCD4vias.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 738 0 CODE 0 text10 dist/default/production\dispLCD4vias.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\dispLCD4vias.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\dispLCD4vias.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\dispLCD4vias.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 58D B1A EA 2
text2 0 439 872 63 2
text3 0 49C 938 71 2
text4 0 3B3 766 24 2
text5 0 382 704 7 2
text6 0 406 80C 33 2
text7 0 389 712 13 2
text8 0 50D A1A 80 2
text9 0 3D7 7AE 2F 2
text10 0 39C 738 17 2
maintext 0 677 CEE 185 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
strings 0 3 6 B0 2
config 0 2007 400E 2 2
