[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"73 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"106
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"122
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"128
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
"146
[v _dispLCD dispLCD `(v  1 e 1 0 ]
"160
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
"203
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
"13 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S86 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES95  1 e 1 @136 ]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RS 1 0 :1:2 
`uc 1 EN 1 0 :1:3 
`uc 1 BUS 1 0 :4:4 
]
"29 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
[u S82 . 1 `S77 1 . 1 0 ]
[v _LCDbits LCDbits `VES82  1 e 1 @8 ]
"13 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@tela tela `i  1 a 2 16 ]
"16
[v main@n n `i  1 a 2 14 ]
"17
[v main@n_1 n_1 `i  1 a 2 12 ]
"18
[v main@n_2 n_2 `i  1 a 2 10 ]
"89
} 0
"160 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
{
[v dispLCD_num@lin lin `uc  1 a 1 wreg ]
"163
[v dispLCD_num@div div `i  1 a 2 6 ]
"165
[v dispLCD_num@sinal sinal `uc  1 a 1 5 ]
"164
[v dispLCD_num@size size `uc  1 a 1 4 ]
"160
[v dispLCD_num@lin lin `uc  1 a 1 wreg ]
[v dispLCD_num@col col `uc  1 p 1 9 ]
"161
[v dispLCD_num@num num `i  1 p 2 10 ]
[v dispLCD_num@tam tam `uc  1 p 1 12 ]
"167
[v dispLCD_num@lin lin `uc  1 a 1 3 ]
"200
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"128 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\dispLCD4vias.c
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
{
"143
} 0
"203
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
{
"206
} 0
"146
[v _dispLCD dispLCD `(v  1 e 1 0 ]
{
[v dispLCD@lin lin `uc  1 a 1 wreg ]
"148
[v dispLCD@pos pos `uc  1 a 1 9 ]
"146
[v dispLCD@lin lin `uc  1 a 1 wreg ]
[v dispLCD@col col `uc  1 p 1 6 ]
[v dispLCD@str str `*.24DCuc  1 p 1 7 ]
"148
[v dispLCD@lin lin `uc  1 a 1 10 ]
"157
} 0
"122
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
{
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
[v dispLCD_lincol@col col `uc  1 p 1 3 ]
"124
[v dispLCD_lincol@lin lin `uc  1 a 1 5 ]
"125
} 0
"73
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
{
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
"75
[v dispLCD_instReg@i i `uc  1 a 1 2 ]
"103
} 0
"106
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
{
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
"108
[v dispLCD_dataReg@d d `uc  1 a 1 2 ]
"119
} 0
"13 C:\Users\21192694\MPLABXProjects\dispLCD4vias\dispLCD4vias.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"20
} 0
